*{
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: #f0f0f0;
    text-align: center;
    align-items: center;
}
nav{
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
nav h1{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    padding-left: 9%;
}
nav ul{

    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 9%;
}
nav li{
    height: 50px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}
nav a:hover{
    background-color: #f0f0f0;
}

header{
    display: flex;
    height: 10vh;
    background-color: #f0f0f0;
    width: 100%;
}


.card-container {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  padding-top: 3vh;
  padding-bottom: 3vh;
}

@media screen and (min-width: 20em) {

    .card {
        
        border-radius: 60px; /* Increased rounding */
        box-sizing: border-box;
        display: flex; /* For vertical split */
        flex-direction: column; /* For vertical split */
        flex: 0 1 calc(98% - 1em);
        padding: 2%;
    }
}

@media screen and (min-width: 40em) {

    .card {
        
        border-radius: 60px; /* Increased rounding */
        box-sizing: border-box;
        display: flex; /* For vertical split */
        flex-direction: column; /* For vertical split */
        flex: 0 1 calc(50% - 1em);
        padding: 1%;
    }
}

@media screen and (min-width: 52em) {
    .card {
        
        border-radius: 60px; /* Increased rounding */
        box-sizing: border-box;
        display: flex; /* For vertical split */
        flex-direction: column; /* For vertical split */
        flex: 0 1 calc(50% - 1em);
        padding: 1%;

    }
}
@media screen and (min-width: 60em) {
    .card {
        
        border-radius: 60px; /* Increased rounding */
        box-sizing: border-box;
        display: flex; /* For vertical split */
        flex-direction: column; /* For vertical split */
        flex: 0 1 calc(33% - 1em);
        padding: 1%;
        max-width: 33rem;
    }
}

.card .image-container {
  width: 100%;
  flex: 1; /* Take up top half */
  height: 45%;
}

.card .image-container img {
  width: 100%;
  height: 100%; /* Make image fill container */
  object-fit: cover; /* Prevent image distortion */
  border-top-left-radius: 60px; /* Match card rounding */
  border-top-right-radius: 60px; /* Match card rounding */
  
}

.card .text-container {
  flex: 1; /* Take up bottom half */
  padding: 5px 14px;
  border-top: 1px solid white; /* Horizontal line */
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  background-color: white;
  text-align: left;
}

footer{
    display: flex;
    height: 20vh;
    background-color: white;
    width: 100%;
}
